<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155327016-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-155327016-1');
        </script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Homepage of my portfolio website!">
        <meta name="keywords" content="Augusto Mota Pinheiro, portfolio, game designer, programmer, digital renders">
        <meta name="author" content="Augusto Mota Pinheiro">
        <title>Augusto Pinheiro</title>
        <link rel="icon" type="image/webp" href="img/icons/site-icon.webp">
        <link rel="stylesheet" href="css/final.css">
        <link rel="prefetch" as="font" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap">
        <meta>
    </head>

    <body class="font-mono ">
        <!-- content wrapper  -->
        <div>
            <!-- navigation wrapper -->
            <header id="header" class="fixed z-20 flex items-center justify-around w-full text-white transition-colors duration-300 ease-out bg-transparent py-9">
                <!-- title -->
                <div class="flex-auto ml-24 lg:ml-12 sm:ml-6">
                    <h1>
                        <a href="/" class="text-lg font-bold md:text-base">augusto pinheiro</a>
                    </h1>
                </div>
                <nav>
                    <!-- burger menu -->
                    <div class="justify-end hidden mr-12 sm:mr-6 md:flex burger" id="burger">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </div>

                    <!-- mobile navigation links -->
                    <div class="absolute top-0 left-0 z-30 flex flex-col content-center w-screen h-0 overflow-hidden transition-all duration-200 bg-black-500" id="mobile-menu">
                        <div class="justify-end hidden mr-12 mt-9 md:flex" id="hotdog">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </div>

                        <ul class="flex flex-col flex-grow place-items-center">
                            <li id="hotdog" class="nav-links-mobile">
                                <a href="/" class="inline-grid grid-rows-auto">
                                    <span>home</span>
                                    <hr id="header-line">
                                </a>
                            </li>
                            <li class="nav-links-mobile">
                                <a id="hotdog" href="/projects.html" class="inline-grid grid-rows-auto">
                                    <span>projects</span>
                                    <hr id="header-line">
                                </a>
                            </li>
                            <li class="nav-links-mobile">
                                <a id="hotdog" href="#contact" class="transition-colors duration-100 ease-in-out fill-current hover:text-black-200 ">
                                    <span>contact</span>
                                </a>
                            </li>
                            <!-- github -->
                            <li class="nav-links-mobile">
                                <a href="https://github.com/AugustDG" target="_">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="inline w-8 transition-colors duration-100 ease-in-out fill-current hover:text-black-200" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                                        </path>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- navigation links -->
                    <ul class="mr-24 lg:mr-12 md:hidden" id="menu">
                        <li class="nav-links">
                            <a href="/" class="inline-grid group grid-rows-auto">
                                <span>home</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="/projects.html" class="inline-grid group grid-rows-auto">
                                <span>projects</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class=" nav-links">
                            <a href="/#contact" class="transition-colors duration-100 ease-in-out fill-current hover:text-black-200 ">
                                <span>contact</span>
                            </a>
                        </li>
                        <!-- github -->
                        <li class="nav-links">
                            <a href="https://github.com/AugustDG" target="_">
                                <svg xmlns="http://www.w3.org/2000/svg" class="inline w-8 transition-colors duration-100 ease-in-out fill-current hover:text-black-200" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>

            <main>
                <!-- landing section -->
                <div class="relative flex items-center h-screen bg-fixed bg-cover lg:justify-center bg-earth">
                    <div class="absolute w-full h-full bg-opacity-40 bg-black-500"></div>
                    <div class="z-10 mx-24 text-white lg:mx-12 lg:text-center">
                        <h2 class="font-extrabold text-8xl lg:text-6xl">hello :) <br> and welcome!</h2>
                        <h3 class="big-text">my name's Augusto Pinheiro,</h3>
                        <p class="text-wm">
                            I'm interested in a bunch of stuff: from digital animations to game design!
                            <br> I've dabbled around and tried a few things, so enjoy the results!
                        </p>
                    </div>
                </div>

                <!-- about me section -->
                <div class="px-24 py-24 bg-green-600 lg:px-12 lg:py-12 sm:px-6">
                    <div class="text-justify text-white">
                        <h2 class="bigger-text sm:text-center">about me</h2>
                        <h3 class="big-text sm:text-center">FULL TIME STUDENT & CREATIVE</h3>
                        <p class="text-wm">
                            Hey! My name is Augusto, I'm a game designer and general coding enthusiast in training with a
                            bunch of ideas just waiting to be put out :) 💡 <br><br>

                            Some of them are on my projects page (or on this one, like the planet backgrounds 😉), others on
                            my mind and some to come! ☄ <br><br>

                            Speaking of projects, I have worked on dozens of them during my time in high school at Collège
                            Beaubois (yearbook, student council, agenda covers, vectorization of school logos, humanitarian
                            trip to Senegal, etc.) Not only that, but I also was one of the pioneers of the school's
                            greenhouse 🍏 <br><br>

                            Continuing my post-secondary studies at Dawson College and Concordia University, I continue coming up with cool new
                            ideas that pushed the limits of my capabilities to always learn more 🏫 <br><br>

                            Having lived in 3 different countries and changed schools 10 times, I can confidently say that
                            my capacity to adapt is in tip-top shape 😁 <br><br>

                            Also, don't forget to check out my CV below (it's pretty cool in my opinion) and it'll give you more information about me and my capabilities! 📃 <br> <br>

                            If you have any questions don't hesitate to contact me, otherwise have a fun browsing experience
                            🎉
                        </p>
                        <!-- buttons -->
                        <div class="btn-container">
                            <a href="/docs/cv_landscape_en.pdf" download="augusto_pinheiro_cv.pdf" class="bg-blue-500 btn hover:bg-blue-600">curriculum vitae</a>
                            <a href="#contact" class="bg-yellow-500 btn hover:bg-yellow-600">contact
                                me</a>
                            <a href="/projects.html" class="bg-red-500 btn hover:bg-red-600">projects</a>
                            <!-- No longer showing the letter of intent!
                                <a href="/letter-of-intent.html" class="transition ease-in-out bg-blue-500 btn hover:bg-blue-300 hover:text-blue-500">letter
                                of intent</a>
                            -->
                        </div>
                    </div>
                </div>



                <!-- contact me form -->
                <div id="contact" class="flex flex-row flex-nowrap lg:flex-col">
                    <!-- mars image -->
                    <div class="w-full bg-cover lg:h-60 bg-mars">

                    </div>
                    <div class="w-3/4 px-24 py-24 text-white bg-yellow-500 lg:w-full lg:px-12 lg:py-12 sm:px-6">
                        <div>
                            <h2 class="text-center bigger-text">contact me</h2>
                            <p class="text-center text-wm">If you think I'm of any help for you, click on the icon below to
                                write me an email and I'll get back to
                                you as soon as possible.
                            </p>
                            <a href="mailto:contact@augustopinheiro.ca" class="grid content-start justify-center mt-9">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-20 lg:w-10">
                                    <path fill-rule="evenodd" fill="currentColor" d="M1.75 3A1.75 1.75 0 000 4.75v14c0 .966.784 1.75 1.75 1.75h20.5A1.75 1.75 0 0024 18.75v-14A1.75 1.75 0 0022.25 3H1.75zM1.5 4.75a.25.25 0 01.25-.25h20.5a.25.25 0 01.25.25v.852l-10.36 7a.25.25 0 01-.28 0l-10.36-7V4.75zm0 2.662V18.75c0 .138.112.25.25.25h20.5a.25.25 0 00.25-.25V7.412l-9.52 6.433c-.592.4-1.368.4-1.96 0L1.5 7.412z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </main>

            <footer>
                <!-- footer navigation -->
                <nav>
                    <ul class="flex mr-24 md:mr-0 md:mb-1 md:justify-items-center">
                        <li class="nav-links">
                            <a href="/" class="inline-block group">
                                <span>home</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="/projects.html" class="inline-block group">
                                <span>projects</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="/cv/cv_landscape_en.pdf" download="augusto_pinheiro_cv.pdf" class="inline-block transition-colors duration-100 ease-in-out hover:text-black-200">
                                <span>cv</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="https://github.com/AugustDG" target="_" class="inline-block transition-colors duration-100 ease-in-out hover:text-black-200">
                                <span>github</span>
                            </a>
                        </li>
                </nav>
                <!-- copyright info -->
                <div class="flex justify-center">
                    <span class="text-lg text-right md:text-center lg:text-sm xs:text-xs">© Copyright Augusto
                        Pinheiro.</span>
                </div>
            </footer>
        </div>
        <script src="js/bundle.js"></script>
    </body>

</html>