<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155327016-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-155327016-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page containing my letter of intent for Concordia University!">
    <meta name="keywords" content="Augusto Mota Pinheiro, portfolio, letter of intent, Concordia, application">
    <meta name="author" content="Augusto Mota Pinheiro">
    <title>Augusto Pinheiro - Letter of Intent</title>
    <link rel="icon" type="image/webp" href="img/icons/site-icon.webp">
    <link rel="stylesheet" href="css/final.css">
    <link rel="prefetch" as="font"
        href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap">
</head>

<body class="font-mono ">
    <!-- content wrapper  -->
    <div>
        <!-- navigation wrapper -->
        <header id="header"
            class="z-20 flex items-center justify-around w-full text-white duration-300 ease-out bg-black-500 py-9">
            <!-- title -->
            <div class="relative flex-auto ml-24 lg:ml-12 group">
                <h1 class="absolute text-lg font-bold -bottom-3.5 md:text-base z-10 transition-colors group-hover:text-transparent pointer-events-none cursor-pointer"
                    id="title-overlay">
                    letter of intent
                </h1>
                <div class="absolute block w-full h-6 transition-all duration-200 bg-black-500 -bottom-3 z-5 group-hover:w-0"
                    id="title-overlay">
                </div>
                <h1 class="absolute z-0 -bottom-3.5">
                    <a href="/" class="text-lg font-bold md:text-base">augusto pinheiro</a>
                </h1>
            </div>
            <nav>
                <!-- burger menu -->
                <div class="justify-end hidden mr-12 sm:mr-6 md:flex burger" id="burger">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-8" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </div>

                <!-- mobile navigation links -->
                <div class="absolute top-0 left-0 z-30 flex flex-col content-center w-screen h-0 overflow-hidden transition-all duration-200 bg-black-500"
                    id="mobile-menu">
                    <div class="justify-end hidden mr-12 mt-9 md:flex" id="hotdog">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-8" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </div>

                    <ul class="flex flex-col flex-grow place-items-center">
                        <li id="hotdog" class="nav-links-mobile">
                            <a href="/" class="inline-grid grid-rows-auto">
                                <span>home</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links-mobile">
                            <a id="hotdog" href="/projects.html" class="inline-grid grid-rows-auto">
                                <span>projects</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links-mobile">
                            <a id="hotdog" href="#contact"
                                class="transition-colors duration-100 ease-in-out fill-current hover:text-black-200 ">
                                <span>contact</span>
                            </a>
                        </li>
                        <!-- github -->
                        <li class="nav-links-mobile">
                            <a href="https://github.com/AugustDG" target="_">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    class="inline w-8 transition-colors duration-100 ease-in-out fill-current hover:text-black-200"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- navigation links -->
                <ul class="mr-24 lg:mr-12 md:hidden" id="menu">
                    <li class="nav-links">
                        <a href="/" class="inline-grid group grid-rows-auto">
                            <span>home</span>
                            <hr id="header-line">
                        </a>
                    </li>
                    <li class="nav-links">
                        <a href="/projects.html" class="inline-grid group grid-rows-auto">
                            <span>projects</span>
                            <hr id="header-line">
                        </a>
                    </li>
                    <li class=" nav-links">
                        <a href="/#contact"
                            class="transition-colors duration-100 ease-in-out fill-current hover:text-black-200 ">
                            <span>contact</span>
                        </a>
                    </li>
                    <!-- github -->
                    <li class="nav-links">
                        <a href="https://github.com/AugustDG" target="_">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="inline w-8 transition-colors duration-100 ease-in-out fill-current hover:text-black-200"
                                viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                                </path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <!-- letter section -->
            <div class="px-24 pt-6 pb-16 bg-black-700 lg:px-12 sm:px-6">
                <div class="text-justify text-white">
                    <p class="text-wm">
                        <span class="font-bold">03/02/2021</span> <br> <br>

                        Augusto Mota Pinheiro <br>
                        <a href="mailto:augustomp55@gmail.com"
                            class="text-red-500 hover:text-red-300">augustomp55@gmail.com</a> <br> <br>

                        Dear Committee, <br> <br>

                        This letter is to inform you that I have submitted my candidature for the 2021 Computer
                        Applications - Computation Arts (BCompSc) program with all of the necessary documentation. <br>
                        <br>

                        I am currently finishing my DEC in Interactive Media Arts at Dawson College with a current R
                        Score of 33.07. While attending this program I have taken up Calculus 1, Calculus 2 and Linear
                        Algebra
                        (201-NYA, 201-NYB and 201-NYC) on top of my regular schedule to be fully ready for my university
                        program. Despite the additional load, I have excelled with my creativity and my motivation to
                        learn more and push myself further, as seen in my various projects on my website. For example,
                        in my <span class="italic">Interactive Media Workshop</span> and <span class="italic">The Art of
                            Physical Computing</span> class, I
                        worked on independent projects separate from the rest of my classmates, so that I could better
                        utilize
                        my capabilities and further my knowledge. <br> <br>

                        Speaking of my <a href="projects.html" class="text-red-500 hover:text-red-300">portfolio</a>, I
                        have completed a variety of projects in a pretty diverse set of
                        fields (3D visualizations, 2D games, a mobile communication platform, a tiny bit of robotics,
                        some video editing, a music composition). That being said, I'm far from knowing everything that
                        I
                        need or want, so knowing and exploring robotics, real world interactivity projects, combining
                        the procedural world of computers and programming with the real world, integrating
                        inter-connectivity and interactivity with everyday objects and discover the black box that is
                        the
                        field of AI and, among others, machine learning are a few of the interests that I have. Merging
                        these two universes is my main objective in university and in my future career, because I find
                        it not only super interesting, but I also believe it’s the future of our world! <br> <br>

                        In that frame of mind, I do have a comprehensive knowledge of how to use software in the likes
                        of Blender, Unity, Visual Studio and the .NET environment, HTML, CSS & Js, Processing & p5.js,
                        some of the Adobe Suite as well as a bit of the Affinity suite. In fact, I have been programming
                        from the age of
                        13, having self-taught myself (with the help of a plethora of YouTube™ tutorials) the majority
                        of everything I know in coding, software and general computing. However, the pursuit of
                        knowledge
                        is never ending and I
                        would love to be accepted into Concordia in my desired program to learn more about ways to
                        deepen my understanding of the software I already know, to learn about its alternative uses, as
                        well as new software, techniques and creative applications. <br> <br>

                        Truthfully, my trust in Concordia as my university of choice comes from the numerous co-op
                        opportunities, a dynamic learning environment situated on a campus located in an exciting part
                        of the downtown Montréal area, which I hope I'll be able to visit and experience. In
                        the interest of pursuing a career in the field of computation arts and general computing, I
                        can’t express my excitement enough to be able to start learning and collaborating on all kinds
                        of innovative projects during my time at Concordia! <br> <br>

                        Finally, since I was little and having little grasp of the world, I dreamed of being an
                        inventor. Even if I can't fulfill this childhood dream, I really believe that a program like the
                        one Concordia offers and the job opportunities that will come with it can help me get as close
                        as
                        possible as having a career child me imagined. Through Computer Science - Computation Arts,
                        therefore learning and confronting programming and creative patterns, I'll be able to come up
                        with innovative solutions to today's and tomorrow's problems. If that's not being an inventor,
                        then I don't know what is. <br> <br>

                        Feel free to reach me through them if you have any additional questions, my email address is
                        stated above. <br> <br>

                        Thank you for considering my application and have a great day :) <br> <br>

                        Augusto Mota Pinheiro
                    </p>
                </div>
            </div>
        </main>

        <footer>
            <!-- footer navigation -->
            <nav>
                <ul class="flex mr-24 md:mr-0 md:mb-1 md:justify-items-center">
                    <li class="nav-links">
                        <a href="/" class="inline-block group">
                            <span>home</span>
                            <hr id="header-line">
                        </a>
                    </li>
                    <li class="nav-links">
                        <a href="/projects.html" class="inline-block group">
                            <span>projects</span>
                            <hr id="header-line">
                        </a>
                    </li>
                    <li class="nav-links">
                        <a href="https://github.com/AugustDG" target="_"
                            class="inline-block transition-colors duration-100 ease-in-out hover:text-black-200">
                            <span>github</span>
                        </a>
                    </li>
            </nav>
            <!-- copyright info -->
            <div class="flex justify-center">
                <span class="text-lg text-right md:text-center lg:text-sm xs:text-xs">© Copyright Augusto
                    Pinheiro.</span>
            </div>
        </footer>
    </div>
    <script src="js/bundle.js"></script>
</body>

</html>