<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155327016-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-155327016-1');
        </script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A 2D apocalypse shoot'em up based on Generations, a story by Alfred Hayden - Unity!">
        <meta name="keywords" content="Augusto Mota Pinheiro, portfolio, projects, unity, 2d game, generations, apocalypse">
        <meta name="author" content="Augusto Mota Pinheiro">
        <title>Augusto Pinheiro - AR Cité</title>
        <link rel="icon" type="image/webp" href="../img/icons/site-icon.webp">
        <link rel="stylesheet" href="../css/final.css">

    </head>

    <body id="ar-cite" class="font-mono">
        <!-- content wrapper  -->
        <div>
            <!-- modal section -->
            <div id="img-modal" class="opacity-0 pointer-events-none project-modal">
                <img src="../img/projects/bathroom/bathroom-1.webp" alt="a scene of a bathtub" class="flex-initial object-scale-down max-w-full max-h-full my-auto z-35">
                <p id="img-caption" class="flex-initial mb-6 text-center text-white text-wm">Allo</p>
            </div>
            <!-- navigation wrapper -->
            <header id="header" class="project-header">
                <!-- title -->
                <div class="relative flex-auto ml-24 lg:ml-12 group">
                    <h1 class="absolute text-lg font-bold -bottom-3.5 md:text-base z-10 transition-colors group-hover:text-transparent pointer-events-none cursor-pointer" id="title-overlay">
                        ar cite
                    </h1>
                    <div class="absolute block w-full h-6 transition-all duration-200 bg-black-500 -bottom-3 z-5 group-hover:w-0" id="title-overlay">
                    </div>
                    <h1 class="absolute z-0 -bottom-3.5">
                        <a href="/" class="text-lg font-bold md:text-base">augusto pinheiro</a>
                    </h1>
                </div>
                <nav>
                    <!-- burger menu -->
                    <div class="justify-end hidden mr-12 sm:mr-6 md:flex burger" id="burger">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </div>

                    <!-- mobile navigation links -->
                    <div class="absolute top-0 left-0 z-30 flex flex-col content-center w-screen h-0 overflow-hidden transition-all duration-200 bg-black-500" id="mobile-menu">
                        <div class="justify-end hidden mr-12 mt-9 md:flex" id="hotdog">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </div>

                        <ul class="flex flex-col flex-grow place-items-center">
                            <li id="hotdog" class="nav-links-mobile">
                                <a href="/" class="inline-grid grid-rows-auto">
                                    <span>home</span>
                                    <hr id="header-line">
                                </a>
                            </li>
                            <li class="nav-links-mobile">
                                <a id="hotdog" href="/projects.html" class="inline-grid grid-rows-auto">
                                    <span>projects</span>
                                    <hr id="header-line">
                                </a>
                            </li>
                            <li class="nav-links-mobile">
                                <a id="hotdog" href="#contact" class="transition-colors duration-100 ease-in-out fill-current hover:text-black-200 ">
                                    <span>contact</span>
                                </a>
                            </li>
                            <!-- github -->
                            <li class="nav-links-mobile">
                                <a href="https://github.com/AugustDG" target="_">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="inline w-8 transition-colors duration-100 ease-in-out fill-current hover:text-black-200" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                                        </path>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- navigation links -->
                    <ul class="mr-24 lg:mr-12 md:hidden" id="menu">
                        <li class="nav-links">
                            <a href="/" class="inline-grid group grid-rows-auto">
                                <span>home</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="/projects.html" class="inline-grid group grid-rows-auto">
                                <span>projects</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class=" nav-links">
                            <a href="/#contact" class="transition-colors duration-100 ease-in-out fill-current hover:text-black-200 ">
                                <span>contact</span>
                            </a>
                        </li>
                        <!-- github -->
                        <li class="nav-links">
                            <a href="https://github.com/AugustDG" target="_">
                                <svg xmlns="http://www.w3.org/2000/svg" class="inline w-8 transition-colors duration-100 ease-in-out fill-current hover:text-black-200" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <!-- main section -->
                <div class="bg-pink-500 project-container">
                    <div class="text-justify text-white">
                        <div class="bg-pink-600 video-container">
                            <div class="video-wrapper">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/gbF2Oj756_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="bg-pink-600 img-container-sb" id="img-grid">
                            <img src="../img/projects/ar-cite/banner-3.webp" alt="banner of our app" id="img-child" class="img-select">
                            <img src="../img/projects/ar-cite/phone-3.webp" alt="screenshot of the map in-app" id="img-child" class="img-select">
                            <img src="../img/projects/ar-cite/tablet-1.webp" alt="tablet screenshot of the recognition scene in-app" id="img-child" class="img-select">
                            <img src="../img/projects/ar-cite/phone-5.webp" alt="screenshot of the of the information scene in-app" id="img-child" class="img-select">
                        </div>
                        <h2 class="project-title">AR Cité</h2>
                        <p class="text-wm">
                            <span class="font-bold">Creators:</span> Augusto Mota Pinheiro, <a class="text-yellow-200 hover:text-red-400" href="https://kngfu.com">Kngfu</a> & Dawson College <br>
                            <span class="font-bold">Start Date:</span> ~ 04/2021 <br>
                            <span class="font-bold">End Date:</span> N/A <br>
                            <span class="font-bold">Medium & Tools:</span> Unity, Miro, Github & Asana <br>
                        </p>
                        <h3 class="font-bold medium-text-wm">Project Summary</h3>
                        <p class="text">

                            Back in April of 2021, <a class="text-yellow-200 hover:text-yellow-400" href="https://www.linkedin.com/in/reisa101">Reisa Levine</a>, a teacher in Media Production at Dawson College, reached out to me with an exciting opportunity! She recently received a grant from the federal government to fund her newest project: an augmented reality app that showcased different cultural and historic parts of downtown Montreal. <br><br>

                            Wanting to create an educational experience above all (both during development and use), with the help of <a class="text-yellow-200 hover:text-yellow-400" href="https://kngfu.com">Kngfu</a>, a Montreal-based creative company, and myself, we've been creating a virtual reality experience that will enable users to explore the city and its history. <br><br>

                            Created in Unity, the app will be available on the Play Store and Apple App Store. <br><br>
                        </p>
                        <div class="bg-pink-600 img-container" id="img-grid">
                            <img src="../img/projects/ar-cite/mockups-1.webp" alt="first mockups of the app" id="img-child" class="img-select">
                            <img src="../img/projects/ar-cite/mockups-2.webp" alt="more mockups of the app" id="img-child" class="img-select">
                            <img src="../img/projects/ar-cite/mockups-3.webp" alt="second version mockups of the app" id="img-child" class="img-select">
                            <img src="../img/projects/ar-cite/mockups-5.webp" alt="second version mockups of the home screen" id="img-child" class="img-select">
                            <img src="../img/projects/ar-cite/mockups-4.webp" alt="second version mockups of the information screen" id="img-child" class="img-select">
                            <img src="../img/projects/ar-cite/mockups-6.webp" alt="future version mockup of the home screen" id="img-child" class="img-select">
                            <img src="../img/projects/ar-cite/ingest-tool-1.webp" alt="the first version of the ingest tool" id="img-child" class="img-select">
                            <img src="../img/projects/ar-cite/ingest-tool-2.webp" alt="the web version of the ingest tool" id="img-child" class="img-select">
                            <img src="../img/projects/ar-cite/ingest-tool-3.webp" alt="the latest web version of the ingest tool" id="img-child" class="img-select">
                            <img src="../img/projects/ar-cite/docs-1.webp" alt="screenshot of the external documentation" id="img-child" class="img-select">
                        </div>
                        <h3 class="font-bold medium-text-wm">My Role</h3>
                        <p class="text">
                            Originally, I was tasked with developing the app following the designer's mockups and specifications (examples above). <br><br>

                            I implemented different features like location based audio and semi-interactive map, the entirety of the media UI on recognition, making scene transitions, localization (between English and French), loading of cloud-stored media (photo, video, audio), implementing a cache system, image gallery on information screen, among other things. <br><br>

                            As I gained more confidence, I started having more autonomy in the team and in the development pipeline as well as in chiming in during meetings. Not only did I work on the main app, I also introduced 2 important initiatives: an <span class="font-bold">ingest tool</span> (which started with a Windows only application and became a web based Flutter application) so that non-tech-savvy members of the team could upload media and content and <span class="font-bold">external documentation</span> of every script in the main app and in the ingest tool. (both pictured above) <br><br>

                            Thanks to my now expanded autonomy and confidence, as well as having introduced these extra resources, my role also expanded into a mix of DevOps, Software Development and Product Design. <br><br>

                        </p>
                        <div class="bg-pink-600 img-container" id="img-grid">
                            <img src="../img/projects/ar-cite/planning-1.webp" alt="first team planning board" id="img-child" class="img-select">
                            <img src="../img/projects/ar-cite/planning-2.webp" alt="MVP timeline and features sketch" id="img-child" class="img-select">
                            <img src="../img/projects/ar-cite/media-testing-3.webp" alt="buggy UI screenshot" id="img-child" class="img-select">
                            <img src="../img/projects/ar-cite/reco-gps-testing-2.webp" alt="buggy camera feed and debug UI" id="img-child" class="img-select">
                        </div>
                        <h3 class="font-bold medium-text-wm">What I Learned & How I Could Be Better</h3>
                        <p class="text">
                            Since this is my first time working on a big team project, there was a lot to learn! <br><br>

                            The most important things were:
                        </p>
                        <ul class="ml-4 text">
                            <li>
                                - Achieving milestones together is much more rewarding than by myself.
                            </li>
                            <li>
                                - However, having everyone in sync and on the same page can be quite the challenge, particularly if everyone has distinct roles.
                            </li>
                            <li>
                                - Expressing your thoughts about an idea or concept should be a priority in communicating.
                            </li>
                            <li>
                                - Finally, even if it's difficult, patient communication (through planning boards) is key to success, specially in larger teams.
                            </li>
                        </ul>
                        <br>
                        <p class="text">
                            Aside from bugs (some pictured above), there are also things that I would've done differently, like focusing less on the tiny little details and more on the big picture. It's mostly for myself, so that I can have healthier work/life balance.
                        </p>
                        <p class="text-wm">
                            And that's it for now :) I'll keep posting updates as the project progresses, until then!
                        </p>
                    </div>
                </div>
            </main>

            <footer>
                <!-- footer navigation -->
                <nav>
                    <ul class="flex mr-24 md:mr-0 md:mb-1 md:justify-items-center">
                        <li class="nav-links">
                            <a href="/" class="inline-block group">
                                <span>home</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="/projects.html" class="inline-block group">
                                <span>projects</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="/cv/cv_landscape_en.pdf" download="augusto_pinheiro_cv.pdf" class="inline-block transition-colors duration-100 ease-in-out hover:text-black-200">
                                <span>cv</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="https://github.com/AugustDG" target="_" class="inline-block transition-colors duration-100 ease-in-out hover:text-black-200">
                                <span>github</span>
                            </a>
                        </li>
                </nav>
                <!-- copyright info -->
                <div class="flex justify-center">
                    <span class="text-lg text-right md:text-center lg:text-sm xs:text-xs">© Copyright Augusto
                        Pinheiro.</span>
                </div>
            </footer>
        </div>
        <script src="../js/bundle.js"></script>
    </body>

</html>