<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155327016-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-155327016-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="An entire entrepreneurship projects in high school with ads, poster and logos! - Misc. Software!">
    <meta name="keywords" content="Augusto Mota Pinheiro, portfolio, design, video marketing, entrepreneurship">
    <meta name="author" content="Augusto Mota Pinheiro">
    <title>Augusto Pinheiro - BranchOut</title>
    <link rel="icon" type="image/webp" href="../img/icons/site-icon.webp">
    <link rel="stylesheet" href="../css/final.css">
    <link rel="prefetch" as="font"
        href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap">
</head>

<body id="branchout" class="font-mono">
    <!-- content wrapper  -->
    <div>
        <!-- modal section -->
        <div id="img-modal" class="opacity-0 pointer-events-none project-modal">
            <img src="../img/projects/bathroom/bathroom-1.webp" alt="a scene of a bathtub"
                class="flex-initial object-scale-down max-w-full my-auto z-35">
        </div>
        <!-- navigation wrapper -->
        <header id="header" class="project-header">
            <!-- title -->
            <div class="relative flex-auto ml-24 lg:ml-12 group">
                <h1 class="absolute text-lg font-bold -bottom-3.5 md:text-base z-10 transition-colors group-hover:text-transparent pointer-events-none cursor-pointer"
                    id="title-overlay">
                    branchout
                </h1>
                <div class="absolute block w-full h-6 transition-all duration-200 bg-black-500 -bottom-3 z-5 group-hover:w-0"
                    id="title-overlay">
                </div>
                <h1 class="absolute z-0 -bottom-3.5">
                    <a href="/" class="text-lg font-bold md:text-base">augusto pinheiro</a>
                </h1>
            </div>
            <nav>
                <!-- burger menu -->
                <div class="justify-end hidden mr-12 sm:mr-6 md:flex burger" id="burger">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-8" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </div>

                <!-- mobile navigation links -->
                <div class="absolute top-0 left-0 z-30 flex flex-col content-center w-screen h-0 overflow-hidden transition-all duration-200 bg-black-500"
                    id="mobile-menu">
                    <div class="justify-end hidden mr-12 mt-9 md:flex" id="hotdog">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-8" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </div>

                    <ul class="flex flex-col flex-grow place-items-center">
                        <li id="hotdog" class="nav-links-mobile">
                            <a href="/" class="inline-grid grid-rows-auto">
                                <span>home</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links-mobile">
                            <a id="hotdog" href="/projects.html" class="inline-grid grid-rows-auto">
                                <span>projects</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links-mobile">
                            <a id="hotdog" href="#contact"
                                class="transition-colors duration-100 ease-in-out fill-current hover:text-black-200 ">
                                <span>contact</span>
                            </a>
                        </li>
                        <!-- github -->
                        <li class="nav-links-mobile">
                            <a href="https://github.com/AugustDG" target="_">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    class="inline w-8 transition-colors duration-100 ease-in-out fill-current hover:text-black-200"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- navigation links -->
                <ul class="mr-24 lg:mr-12 md:hidden" id="menu">
                    <li class="nav-links">
                        <a href="/" class="inline-grid group grid-rows-auto">
                            <span>home</span>
                            <hr id="header-line">
                        </a>
                    </li>
                    <li class="nav-links">
                        <a href="/projects.html" class="inline-grid group grid-rows-auto">
                            <span>projects</span>
                            <hr id="header-line">
                        </a>
                    </li>
                    <li class=" nav-links">
                        <a href="/#contact"
                            class="transition-colors duration-100 ease-in-out fill-current hover:text-black-200 ">
                            <span>contact</span>
                        </a>
                    </li>
                    <!-- github -->
                    <li class="nav-links">
                        <a href="https://github.com/AugustDG" target="_">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="inline w-8 transition-colors duration-100 ease-in-out fill-current hover:text-black-200"
                                viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                                </path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- main section -->
            <div class="bg-green-500 project-container">
                <div class="text-justify text-white">
                    <div class="gap-5 bg-green-600 video-container-rt xl:max-h-screen xl:flex-col">
                        <iframe src="https://player.vimeo.com/video/463851079" frameborder="0"
                            allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        <iframe src="https://player.vimeo.com/video/463847362" frameborder="0"
                            allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        <iframe src="https://player.vimeo.com/video/463851900" frameborder="0"
                            allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="bg-green-600 img-container-rb" id="img-grid">
                        <img src="../img/projects/branchout/branchout-logo.webp" alt="logo of our project"
                            id="img-child" class="img-select">
                        <img src="../img/projects/branchout/branchout-1.webp" alt="a front view of our bag"
                            id="img-child" class="img-select">
                        <img src="../img/projects/branchout/branchout-2.webp" alt="a back view of our bag"
                            id="img-child" class="img-select">
                        <img src="../img/projects/branchout/branchout-3.webp" alt="a side view of our bag"
                            id="img-child" class="img-select">
                        <!-- long lasting dispute about overflow hack-fix -->
                        <div class="text-xs text-transparent" aria-hidden="true">i</div>
                    </div>
                    <h2 class="project-title">BranchOut</h2>
                    <p class="text-wm">
                        <span class="font-bold">Creators:</span> Augusto Mota Pinheiro & others <br>
                        <span class="font-bold">Start Date:</span> ~ 11/2018 <br>
                        <span class="font-bold">End Date:</span> ~ 02/2019 <br>
                        <span class="font-bold">Medium:</span> Blender | Meshroom | After Effects | Premiere Pro |
                        Illustrator <br>
                    </p>
                    <p class="text-wm">For one of our projects in the <span class="italic">Entrepreneurship</span> class
                        during high school, we needed to create a product (a bag in this case) and company that would
                        appeal to today's market. We had to make market surveys, come up with unique create fake
                        paperwork for our company,
                        create a name and general brand identity for said company as well as produce advertisement
                        pieces for our product.
                        <br><br>
                        Of course, we mostly all played our part in our team of 6 people, but I was more specifically in
                        charge of the production of the videos and logo for our company <span class="italic">Branch
                            Out</span>. We came up with the concept of each ad together and I got to work on the
                        execution with a few added ideas. For example, we wanted to show that the bag was waterproof, so
                        I got a bunch of pictures of the bag in <span class="italic">Meshroom</span>, created a 3D model
                        and imported that into
                        <span class="italic">Blender</span> to create my fluid simulation and render. Another example is
                        when I had to create the Earth for "international shipping": I used <span class="italic">Video
                            Copilot</span>'s <span class="italic"> Orb</span> plugin and <span
                            class="italic">NASA</span>'s open license textures of our planet, with some keyframed
                        animations and 2D graphics.
                    </p>

                    <p class="smaller-text-wm">Some materials were not fully created by me (the logo's branch for
                        instance was based on existing drawings).
                    </p>
                </div>
            </div>
        </main>

        <footer>
            <!-- footer navigation -->
            <nav>
                <ul class="flex mr-24 md:mr-0 md:mb-1 md:justify-items-center">
                    <li class="nav-links">
                        <a href="/" class="inline-block group">
                            <span>home</span>
                            <hr id="header-line">
                        </a>
                    </li>
                    <li class="nav-links">
                        <a href="/projects.html" class="inline-block group">
                            <span>projects</span>
                            <hr id="header-line">
                        </a>
                    </li>
                    <li class="nav-links">
                        <a href="https://github.com/AugustDG" target="_"
                            class="inline-block transition-colors duration-100 ease-in-out hover:text-black-200">
                            <span>github</span>
                        </a>
                    </li>
            </nav>
            <!-- copyright info -->
            <div class="flex justify-center">
                <span class="text-lg text-right md:text-center lg:text-sm xs:text-xs">© Copyright Augusto
                    Pinheiro.</span>
            </div>
        </footer>
    </div>
    <script src="../js/bundle.js"></script>
</body>

</html>