<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155327016-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-155327016-1');
        </script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A short movie on the damage of bias on our connected minds - Blender!">
        <meta name="keywords" content="Augusto Mota Pinheiro, portfolio, projects, 3d render, blender, imprisoned hearts, short movie">
        <meta name="author" content="Augusto Mota Pinheiro">
        <title>Augusto Pinheiro - Little Cube</title>
        <link rel="icon" type="image/webp" href="../img/icons/site-icon.webp">
        <link rel="stylesheet" href="../css/final.css">
        <link rel="prefetch" as="font" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap">
    </head>

    <body class="font-mono ">
        <!-- content wrapper  -->
        <div>
            <!-- navigation wrapper -->
            <header id="header" class="project-header">
                <!-- title -->
                <div class="relative flex-auto ml-24 lg:ml-12 group">
                    <h1 class="absolute text-lg font-bold -bottom-3.5 md:text-base z-10 transition-colors group-hover:text-transparent pointer-events-none cursor-pointer" id="title-overlay">
                        little cube
                    </h1>
                    <div class="absolute block w-full h-6 transition-all duration-200 bg-black-500 -bottom-3 z-5 group-hover:w-0" id="title-overlay">
                    </div>
                    <h1 class="absolute z-0 -bottom-3.5">
                        <a href="/" class="text-lg font-bold md:text-base">augusto pinheiro</a>
                    </h1>
                </div>
                <nav>
                    <!-- burger menu -->
                    <div class="justify-end hidden mr-12 sm:mr-6 md:flex burger" id="burger">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </div>

                    <!-- mobile navigation links -->
                    <div class="absolute top-0 left-0 z-30 flex flex-col content-center w-screen h-0 overflow-hidden transition-all duration-200 bg-black-500" id="mobile-menu">
                        <div class="justify-end hidden mr-12 mt-9 md:flex" id="hotdog">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </div>

                        <ul class="flex flex-col flex-grow place-items-center">
                            <li id="hotdog" class="nav-links-mobile">
                                <a href="/" class="inline-grid grid-rows-auto">
                                    <span>home</span>
                                    <hr id="header-line">
                                </a>
                            </li>
                            <li class="nav-links-mobile">
                                <a id="hotdog" href="/projects.html" class="inline-grid grid-rows-auto">
                                    <span>projects</span>
                                    <hr id="header-line">
                                </a>
                            </li>
                            <li class="nav-links-mobile">
                                <a id="hotdog" href="#contact" class="transition-colors duration-100 ease-in-out fill-current hover:text-black-200 ">
                                    <span>contact</span>
                                </a>
                            </li>
                            <!-- github -->
                            <li class="nav-links-mobile">
                                <a href="https://github.com/AugustDG" target="_">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="inline w-8 transition-colors duration-100 ease-in-out fill-current hover:text-black-200" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                                        </path>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- navigation links -->
                    <ul class="mr-24 lg:mr-12 md:hidden" id="menu">
                        <li class="nav-links">
                            <a href="/" class="inline-grid group grid-rows-auto">
                                <span>home</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="/projects.html" class="inline-grid group grid-rows-auto">
                                <span>projects</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class=" nav-links">
                            <a href="/#contact" class="transition-colors duration-100 ease-in-out fill-current hover:text-black-200 ">
                                <span>contact</span>
                            </a>
                        </li>
                        <!-- github -->
                        <li class="nav-links">
                            <a href="https://github.com/AugustDG" target="_">
                                <svg xmlns="http://www.w3.org/2000/svg" class="inline w-8 transition-colors duration-100 ease-in-out fill-current hover:text-black-200" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>

            <main>
                <!-- about me section -->
                <div class="bg-yellow-400 project-container">
                    <div class="text-justify text-black-1000">
                        <div class="bg-yellow-500 video-container">
                            <div class="video-wrapper">
                                <iframe src="https://player.vimeo.com/video/463816162" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <h2 class="project-title">Little Cube</h2>
                        <p class="text-wm">
                            <span class="font-bold">Creator:</span> Augusto Mota Pinheiro <br>
                            <span class="font-bold">Start Date:</span> 09/11/2019 <br>
                            <span class="font-bold">End Date:</span> 25/11/2019 <br>
                            <span class="font-bold">Medium:</span> Blender <br>
                        </p>
                        <p class="text-wm"> <span class="italic font-bold">This is an amended version of my
                                "Critical Reflection: The Damage of Bias on our Connected Hearts" paper.</span> <br><br> For
                            my
                            first
                            humanities class <span class="italic">Knowledge with New
                                School</span> at Dawson, I was
                            exploring the topic of bias in a relationship and what are the
                            immediate and long-term consequences of our actions influenced by our own biases. In class we
                            saw how our actions can have deep repercussions in our relationships and in our social lives,
                            like the example of the black police officer, Omar Edwards, shot by a fellow officer, in
                            <span class="italic">Blindspot: Hidden Biases of Good People</span> (Banaji et al. 12). So, my
                            goal with this
                            animation is to demonstrate how these mindbugs can affect anyone and everyone in a deeper way
                            that most of us imagine or want to. <br> <br>

                            The clip starts off by presenting the protagonist of the story: little cube; and as we will
                            eventually notice, he’s visually different from the other cubes each named big cube. The camera
                            goes over to the factory where they all work, and we can see everyone doing the exact same thing
                            at the exact same speed. The break bell then rings and the camera switches to the break room,
                            where everyone pops up (it’s their way of moving vertically) and little cube comes in a bit
                            later. When he does, everyone else turns to him and starts to criticize everything about him.
                            Notice how not everyone is using words (when the illuminated side becomes pixelated they are
                            talking and the glow represents their feelings), but are all sending a message in his regard. We
                            are then taken inside little cube’s emotions and we can see his heart and his name slowly fade
                            out…
                            <br><br>

                            Of course, I am representing an extreme case as it is not everyone that is affected in this way
                            by stereotypes and biases of others, but it does happen. We can't forget that not every biased
                            action is
                            directly perceived, but I wanted to demonstrate a clear example so that everyone watching the
                            video could easily understand its message. It is also the reason why I chose to represent
                            “people” as cubes, so that it could be transposed to real life scenarios and experiences,
                            without giving the characters a defining human characteristic except for their emotions. I also
                            need
                            to point out that biased actions don’t necessarily come from physical disparities, in fact
                            “[a]ge, gender, religion, class, sexuality, disability, physical attractiveness, profession, and
                            personality are only a few examples” (Banaji et al. 12) of where our stereotypes and mindbugs
                            may come from. Once again, I chose to represent a bias coming from a physical disparity as it
                            would be easier to show the source of the bias, therefore see the damage that it can cause.
                            <br><br>
                        </p>

                        <p class="smaller-text-wm">Banaji, Mahzarin R., and Anthony G. Greenwald. <span class="italic">Blindspot: Hidden Biases
                                of Good People.</span> 2016.</p>
                    </div>
                </div>
            </main>

            <footer>
                <!-- footer navigation -->
                <nav>
                    <ul class="flex mr-24 md:mr-0 md:mb-1 md:justify-items-center">
                        <li class="nav-links">
                            <a href="/" class="inline-block group">
                                <span>home</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="/projects.html" class="inline-block group">
                                <span>projects</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="https://github.com/AugustDG" target="_" class="inline-block transition-colors duration-100 ease-in-out hover:text-black-200">
                                <span>github</span>
                            </a>
                        </li>
                </nav>
                <!-- copyright info -->
                <div class="flex justify-center">
                    <span class="text-lg text-right md:text-center lg:text-sm xs:text-xs">© Copyright Augusto
                        Pinheiro.</span>
                </div>
            </footer>
        </div>
        <script src="../js/bundle.js"></script>
    </body>

</html>