<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155327016-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-155327016-1');
        </script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A quick look at how I coded this entire website in just about 2 weeks - Web Tech!">
        <meta name="keywords" content="Augusto Mota Pinheiro, portfolio, programmer, html5, tailwindcss, website building">
        <meta name="author" content="Augusto Mota Pinheiro">
        <title>Augusto Pinheiro - This.Portfolio</title>
        <link rel="icon" type="image/webp" href="../img/icons/site-icon.webp">
        <link rel="stylesheet" href="../css/final.css">
        <link rel="prefetch" as="font" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap">
    </head>

    <body id="portfolio" class="font-mono">
        <!-- content wrapper  -->
        <div>
            <!-- modal section -->
            <div id="img-modal" class="opacity-0 pointer-events-none project-modal">
                <img src="../img/projects/bathroom/bathroom-1.webp" alt="a scene of a bathtub" class="flex-initial object-scale-down max-w-full my-auto z-35">
            </div>
            <!-- navigation wrapper -->
            <header id="header" class="project-header">
                <!-- title -->
                <div class="relative flex-auto ml-24 lg:ml-12 group">
                    <h1 class="absolute text-lg font-bold -bottom-3.5 md:text-base z-10 transition-colors group-hover:text-transparent pointer-events-none cursor-pointer" id="title-overlay">
                        this.portfolio
                    </h1>
                    <div class="absolute block w-full h-6 transition-all duration-200 bg-black-500 -bottom-3 z-5 group-hover:w-0" id="title-overlay">
                    </div>
                    <h1 class="absolute z-0 -bottom-3.5">
                        <a href="/" class="text-lg font-bold md:text-base">augusto pinheiro</a>
                    </h1>
                </div>
                <nav>
                    <!-- burger menu -->
                    <div class="justify-end hidden mr-12 sm:mr-6 md:flex burger" id="burger">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </div>

                    <!-- mobile navigation links -->
                    <div class="absolute top-0 left-0 z-30 flex flex-col content-center w-screen h-0 overflow-hidden transition-all duration-200 bg-black-500" id="mobile-menu">
                        <div class="justify-end hidden mr-12 mt-9 md:flex" id="hotdog">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </div>

                        <ul class="flex flex-col flex-grow place-items-center">
                            <li id="hotdog" class="nav-links-mobile">
                                <a href="/" class="inline-grid grid-rows-auto">
                                    <span>home</span>
                                    <hr id="header-line">
                                </a>
                            </li>
                            <li class="nav-links-mobile">
                                <a id="hotdog" href="/projects.html" class="inline-grid grid-rows-auto">
                                    <span>projects</span>
                                    <hr id="header-line">
                                </a>
                            </li>
                            <li class="nav-links-mobile">
                                <a id="hotdog" href="#contact" class="transition-colors duration-100 ease-in-out fill-current hover:text-black-200 ">
                                    <span>contact</span>
                                </a>
                            </li>
                            <!-- github -->
                            <li class="nav-links-mobile">
                                <a href="https://github.com/AugustDG" target="_">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="inline w-8 transition-colors duration-100 ease-in-out fill-current hover:text-black-200" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                                        </path>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- navigation links -->
                    <ul class="mr-24 lg:mr-12 md:hidden" id="menu">
                        <li class="nav-links">
                            <a href="/" class="inline-grid group grid-rows-auto">
                                <span>home</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="/projects.html" class="inline-grid group grid-rows-auto">
                                <span>projects</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class=" nav-links">
                            <a href="/#contact" class="transition-colors duration-100 ease-in-out fill-current hover:text-black-200 ">
                                <span>contact</span>
                            </a>
                        </li>
                        <!-- github -->
                        <li class="nav-links">
                            <a href="https://github.com/AugustDG" target="_">
                                <svg xmlns="http://www.w3.org/2000/svg" class="inline w-8 transition-colors duration-100 ease-in-out fill-current hover:text-black-200" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <!-- main section -->
                <div class="bg-green-500 project-container">
                    <div class="text-justify text-white">
                        <div class="bg-green-600 img-container" id="img-grid">
                            <img src="../img/projects/portfolio/portfolio-old-1.webp" alt="screenshot of my old website" id="img-child" class="img-select">
                            <img src="../img/projects/portfolio/portfolio-old-2.webp" alt="screenshot of old website's ugly header" id="img-child" class="img-select">
                            <img src="../img/projects/portfolio/portfolio-old-3.webp" alt="images taking long to load on my old website" id="img-child" class="img-select">
                            <img src="../img/projects/portfolio/portfolio-old-scores.webp" alt="screenshot of Google's lighthouse performance scorer for my old website" id="img-child" class="img-select">
                            <!-- long lasting dispute about overflow hack-fix -->
                            <div class="text-xs text-transparent" aria-hidden="true">i</div>
                        </div>
                        <h2 class="project-title">This.Portfolio</h2>
                        <p class="text-wm">
                            <span class="font-bold">Creator:</span> Augusto Mota Pinheiro <br>
                            <span class="font-bold">Start Date:</span> 17/01/2021 <br>
                            <span class="font-bold">End Date:</span> 01/02/2020 <br>
                            <span class="font-bold">Medium:</span> Tailwindcss | Browserify | Node.js | <span class="italic">Others</span> <br>
                        </p>
                        <p class="text-wm"> I wanted to make this website to replace my old one for various reasons: first
                            and foremost, my original portfolio was made with Mobirise™, a website building platform based
                            on Bootstrap 5. Although a very easy platform, it was super buggy and not very open to
                            customization (notably the forced white header at the bottom of each page, 2nd picture). Not
                            only that, but as you can see from the 3rd and 4th pictures above, the site's
                            performance was terrible and I wasn't at all satisfied with it.<br><br>

                            I decided then to create my own website from scratch as efficiently as possible! Starting off
                            the project, I was aiming for 3 things: performance, ease of maintenance and
                            mobile-friendliness. Already understanding pretty well how HTML5 and CSS3 worked, I looked for
                            some tools and techniques I could use to accomplish my set goals. After some research I found
                            out a couple of things: </p>

                        <ol class="pl-16 mt-8 space-y-3 md:pl-12 text">
                            <li>
                                <a class="text-green-900 hover:text-green-400" href="https://tailwindcss.com/">tailwindcss</a> is a great option to get into web
                                design for someone with my Xamarin.Forms experience + it's not a shippable framework, so
                                more performance!
                            </li>
                            <li>
                                <span class="italic">.webp</span> is the format to use for web images, it has an
                                incredible compression ratio with little visual quality loss.
                            </li>
                            <li>
                                going all out on a entire framework like React, Vue.js or even Svelte is overkill for my
                                current use case, so jQuery is just fine, despite its age.
                            </li>
                            <li>
                                finally, to optimize my .css and .js files (as well as jQuery & others), <a href="https://postcss.org/" class="italic text-green-900 hover:text-green-400">Postcss</a> & <a href="http://browserify.org/" class="italic text-green-900 hover:text-green-400">Browserify</a> are the ideal
                                tools, once again, for my use case.
                            </li>
                        </ol>
                        <p class="mt-8 text">
                            Having that in hand (and armed with this <a class="text-green-900 hover:text-green-400" href="https://www.youtube.com/watch?v=bxmDnn7lrnk">Tailwindcss tutorial</a> by <span class="italic">The
                                Net Ninja</span>), I got started! <br><br>

                            After 2 weeks of work (with school starting and everything), I finally finished! And in my
                            opinion, I achieved my goals pretty well :D! Everything I built is solid and maintainable all
                            while being peformant and pretty to look at! <br><br> </p>

                        <img src="../img/projects/portfolio/portfolio-new-scores.webp" alt="a screenshot of the new scores of my website" id="img-child" class="mx-auto img-select">

                        <p class="text-wm">
                            Finally, I also wanted to have the source code of this entire project open for anyone to see
                            (and possibly suggest improvements here or there), so I uploaded everything on <a class="text-green-900 hover:text-green-400" href="https://github.com/AugustDG/personal-portfolio">Github</a> :)
                        </p>

                        </p>
                    </div>
                </div>
            </main>

            <footer>
                <!-- footer navigation -->
                <nav>
                    <ul class="flex mr-24 md:mr-0 md:mb-1 md:justify-items-center">
                        <li class="nav-links">
                            <a href="/" class="inline-block group">
                                <span>home</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="/cv/cv_landscape_en.pdf" download="augusto_pinheiro_cv.pdf" class="inline-block group">
                                <span>cv</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="/projects.html" class="inline-block group">
                                <span>projects</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="/cv/cv_landscape_en.pdf" download="augusto_pinheiro_cv.pdf" class="inline-block transition-colors duration-100 ease-in-out hover:text-black-200">
                                <span>cv</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="https://github.com/AugustDG" target="_" class="inline-block transition-colors duration-100 ease-in-out hover:text-black-200">
                                <span>github</span>
                            </a>
                        </li>
                </nav>
                <!-- copyright info -->
                <div class="flex justify-center">
                    <span class="text-lg text-right md:text-center lg:text-sm xs:text-xs">© Copyright Augusto
                        Pinheiro.</span>
                </div>
            </footer>
        </div>
        <script src="../js/bundle.js"></script>
    </body>

</html>