<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155327016-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-155327016-1');
        </script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A 2D apocalypse shoot'em up based on Generations, a story by Alfred Hayden - Unity!">
        <meta name="keywords" content="Augusto Mota Pinheiro, portfolio, projects, unity, 2d game, generations, apocalypse">
        <meta name="author" content="Augusto Mota Pinheiro">
        <title>Augusto Pinheiro - Zombie Paradise</title>
        <link rel="icon" type="image/webp" href="../img/icons/site-icon.webp">
        <link rel="stylesheet" href="../css/final.css">
    </head>

    <body id="zombie-paradise" class="font-mono">
        <!-- content wrapper  -->
        <div>
            <!-- modal section -->
            <div id="img-modal" class="opacity-0 pointer-events-none project-modal">
                <img src="../img/projects/bathroom/bathroom-1.webp" alt="a scene of a bathtub" class="flex-initial object-scale-down max-w-full my-auto z-35">
            </div>
            <!-- navigation wrapper -->
            <header id="header" class="project-header">
                <!-- title -->
                <div class="relative flex-auto ml-24 lg:ml-12 group">
                    <h1 class="absolute text-lg font-bold -bottom-3.5 md:text-base z-10 transition-colors group-hover:text-transparent pointer-events-none cursor-pointer" id="title-overlay">
                        zombie paradise
                    </h1>
                    <div class="absolute block w-full h-6 transition-all duration-200 bg-black-500 -bottom-3 z-5 group-hover:w-0" id="title-overlay">
                    </div>
                    <h1 class="absolute z-0 -bottom-3.5">
                        <a href="/" class="text-lg font-bold md:text-base">augusto pinheiro</a>
                    </h1>
                </div>
                <nav>
                    <!-- burger menu -->
                    <div class="justify-end hidden mr-12 sm:mr-6 md:flex burger" id="burger">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </div>

                    <!-- mobile navigation links -->
                    <div class="absolute top-0 left-0 z-30 flex flex-col content-center w-screen h-0 overflow-hidden transition-all duration-200 bg-black-500" id="mobile-menu">
                        <div class="justify-end hidden mr-12 mt-9 md:flex" id="hotdog">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </div>

                        <ul class="flex flex-col flex-grow place-items-center">
                            <li id="hotdog" class="nav-links-mobile">
                                <a href="/" class="inline-grid grid-rows-auto">
                                    <span>home</span>
                                    <hr id="header-line">
                                </a>
                            </li>
                            <li class="nav-links-mobile">
                                <a id="hotdog" href="/projects.html" class="inline-grid grid-rows-auto">
                                    <span>projects</span>
                                    <hr id="header-line">
                                </a>
                            </li>
                            <li class="nav-links-mobile">
                                <a id="hotdog" href="#contact" class="transition-colors duration-100 ease-in-out fill-current hover:text-black-200 ">
                                    <span>contact</span>
                                </a>
                            </li>
                            <!-- github -->
                            <li class="nav-links-mobile">
                                <a href="https://github.com/AugustDG" target="_">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="inline w-8 transition-colors duration-100 ease-in-out fill-current hover:text-black-200" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                                        </path>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- navigation links -->
                    <ul class="mr-24 lg:mr-12 md:hidden" id="menu">
                        <li class="nav-links">
                            <a href="/" class="inline-grid group grid-rows-auto">
                                <span>home</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="/projects.html" class="inline-grid group grid-rows-auto">
                                <span>projects</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class=" nav-links">
                            <a href="/#contact" class="transition-colors duration-100 ease-in-out fill-current hover:text-black-200 ">
                                <span>contact</span>
                            </a>
                        </li>
                        <!-- github -->
                        <li class="nav-links">
                            <a href="https://github.com/AugustDG" target="_">
                                <svg xmlns="http://www.w3.org/2000/svg" class="inline w-8 transition-colors duration-100 ease-in-out fill-current hover:text-black-200" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <!-- main section -->
                <div class="bg-yellow-500 project-container">
                    <div class="text-justify text-white">
                        <div class="flex-col gap-5 bg-yellow-600 video-container">
                            <div class="video-wrapper">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/rExwc9sD5ms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="video-wrapper">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/n0ogbZzqnVU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="bg-yellow-600 img-container-sb" id="img-grid">
                            <img src="../img/projects/zombie-paradise/zombie-paradise-1.webp" alt="screenshot of the game (humans)" id="img-child" class="img-select">
                            <img src="../img/projects/zombie-paradise/zombie-paradise-2.webp" alt="screenshot of the game (big tree)" id="img-child" class="img-select">
                            <img src="../img/projects/zombie-paradise/zombie-paradise-3.webp" alt="screenshot of the game (robots)" id="img-child" class="img-select">
                            <img src="../img/projects/zombie-paradise/zombie-paradise-4.webp" alt="screenshot of the game (research and creation overview)" id="img-child" class="img-select">
                            <img src="../img/projects/zombie-paradise/zombie-paradise-5.webp" alt="screenshot of the game (research menu)" id="img-child" class="img-select">
                            <img src="../img/projects/zombie-paradise/zombie-paradise-6.webp" alt="screenshot of the game (research and part creation menu)" id="img-child" class="img-select">
                            <img src="../img/projects/zombie-paradise/zombie-paradise-7.webp" alt="screenshot of the game (zombie creation menu)" id="img-child" class="img-select">
                        </div>
                        <h2 class="project-title">Zombie Paradise</h2>
                        <p class="text-wm">
                            <span class="font-bold">Creators:</span> Augusto Mota Pinheiro <br>
                            <span class="font-bold">Start Date:</span> 02/2021 <br>
                            <span class="font-bold">End Date:</span> 05/2021 <br>
                            <span class="font-bold">Medium:</span> Unity | Magicavoxel | Blender <br>
                        </p>
                        <p class="text-wm">Welcome to Zombie Paradise! Your goal is to use your zombies to destroy as many humans and their settlements as possible.
                            Human brains are used to invest in R&D to create new zombie parts, and with enough human fingers you can put them together to create new zombies.
                            Stronger, smarter zombies will be needed to attack humans as they adapt to the onslaught of your zombie hordes.

                        </p>

                        <p class="text-wm">
                            I created Zombie Paradise because I’ve always found that apocalypse games, movies and series were very repetitive (Ahem… The Walking Dead…), and even though I like the genre, I found they were all too formulaic and did little to differentiate themselves or innovate on the base concept.
                            From there, the simple idea of role-reversal came to me: why not be in control of the zombie horde to take down every human on sight?
                            Humans don’t particularly enjoy living during an apocalypse, so shouldn't we help them out...?

                            <br><br>

                            That being said, this is not the perfect game and there are quite a lot of stuff that I would have done differently to improve how the game currently works,
                            the biggest thing I would've done differently is the management of my time for the project.
                            When starting out, I didn't realize how much work fine tuning values for a game like this required, so, even if the mechanics are there, some playthroughs can get out of hand and end up being pretty unbalanced (generally for the player's benefit).
                        </p>

                        <p class="text-wm">
                            Having designed and programmed the entire game, I did everything that you see except for the assets below: <br><br>

                            <span class="font-bold">Assets:</span><br>
                        </p>
                        <ul class="ml-4 text">
                            <li>
                                - <a href="https://maxparata.itch.io/voxelgraveyard" class="italic text-yellow-900 hover:text-yellow-600">Free Voxel Graveyard Asset</a> by maxparata
                            </li>
                            <li>
                                - <a href="https://maxparata.itch.io/goreui" class="italic text-yellow-900 hover:text-yellow-600">Pixel Gore UI</a> by maxparata
                            </li>
                            <li>
                                - <a href="https://maxparata.itch.io/counrty-side" class="italic text-yellow-900 hover:text-yellow-600">Voxel Environment : Counrty Side</a> by maxparata
                            </li>
                            <li>
                                - <a href="https://www.dafont.com/pixelplay.font" class="italic text-yellow-900 hover:text-yellow-600">PixelPlay Font</a> by The Shevchuk
                            </li>
                            <li>
                                - <a href="https://johnleonardfrench.com/" class="italic text-yellow-900 hover:text-yellow-600">Soundtrack</a> by John Leonard French
                            </li>
                            <li>
                                - <a href="https://www.youtube.com/watch?v=fujJx8FaPHo" class="italic text-yellow-900 hover:text-yellow-600">Wind SFX</a> by Milos Vucicevic
                            </li>
                            <li>
                                - <a href="https://freesound.org/people/Lukeo135/sounds/518155/" class="italic text-yellow-900 hover:text-yellow-600">Zombie Bite SFX</a> by Lukeo135
                            </li>
                            <li>
                                - <a href="https://freesound.org/people/MortisBlack/sounds/385049/" class="italic text-yellow-900 hover:text-yellow-600">Attack SFX</a> by MortisBlack
                            </li>
                            <li>
                                - <a href="https://johnleonardfrench.com/" class="italic text-yellow-900 hover:text-yellow-600">Robot Walk SFX</a> by JarAxe
                            </li>
                            <li>
                                - <a href="https://www.fesliyanstudios.com/royalty-free-sound-effects-download/flesh-ripping-and-gutting-78" class="italic text-yellow-900 hover:text-yellow-600">Flesh Ripping & Gutting SFX</a> by Feslyian Studios
                            </li>
                            <br>
                        </ul>
                        <p class="text">
                            If you want to check out the game. click <a href="https://drive.google.com/file/d/1Xni1g-c3fM8lZ0XdFEk-9_Whsxx9-9Kq/view" class="text-yellow-900 hover:text-yellow-600">here</a> to download it!
                        </p>
                    </div>
                </div>
            </main>

            <footer>
                <!-- footer navigation -->
                <nav>
                    <ul class="flex mr-24 md:mr-0 md:mb-1 md:justify-items-center">
                        <li class="nav-links">
                            <a href="/" class="inline-block group">
                                <span>home</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="/projects.html" class="inline-block group">
                                <span>projects</span>
                                <hr id="header-line">
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="https://github.com/AugustDG" target="_" class="inline-block transition-colors duration-100 ease-in-out hover:text-black-200">
                                <span>github</span>
                            </a>
                        </li>
                </nav>
                <!-- copyright info -->
                <div class="flex justify-center">
                    <span class="text-lg text-right md:text-center lg:text-sm xs:text-xs">© Copyright Augusto
                        Pinheiro.</span>
                </div>
            </footer>
        </div>
        <script src="../js/bundle.js"></script>
    </body>

</html>